ea4bc82a6ad023ab7ee23ee620429895
::res://::1716048953
global.gd::GDScript::-1::1715938197::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4465212392190755091::1715938197::1715938197::1::::<><>::
README.md::TextFile::-1::1715938197::0::1::::<><>::
lvl1.tscn::PackedScene::3499682232636444382::1716048953::0::1::::<><>::uid://bgcv0x8qgl4jy::::res://lvl1/Secret-Caves-v1.2/Tiles-and-Some-Props.png<>uid://cvd0ndobnowhu::::res://lvl1/Secret-Caves-v1.2/Water-Back.png<>uid://bl2d1i36wpq8l::::res://Player1/player.tscn<>uid://co6mxijncqnrv::::res://lvl1/Secret-Caves-v1.2/Ship-wreck.png<>uid://crsfk8r8hphj6::::res://enemy/Skeleton/enemy_1.tscn<>uid://b13v1kt6dgo6e::::res://bg.tscn
BG.gd::GDScript::-1::1716048024::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::4270455238882785370::1716048953::0::1::::<><>::res://BG.gd<>uid://b6xw5vgyu3q8i::::res://lvl1/Secret-Caves-v1.2/BG-0.png<>uid://cxyclsvaacj8::::res://lvl1/Secret-Caves-v1.2/BG-1.png<>uid://7n1tjuegm7th::::res://lvl1/Secret-Caves-v1.2/BG-2.png<>uid://cgjv5ijodm6b0::::res://lvl1/Secret-Caves-v1.2/BG-3.png
::res://addons/::1715938197
::res://addons/AS2P/::1715938197
InspectorConvertor.gd::GDScript::-1::1715938197::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1715938197::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1715938197::0::1::::<><>::
plugin.gd::GDScript::-1::1715938197::0::1::::<>EditorPlugin<>::
::res://enemy/::1715938197
::res://enemy/Skeleton/::1716048953
enemy_1.gd::GDScript::-1::1716048024::0::1::::<>CharacterBody2D<>::
enemy_1.tscn::PackedScene::6003533712750261045::1716048953::0::1::::<><>::res://enemy/Skeleton/enemy_1.gd<>uid://dno675odc6i86::::res://enemy/Skeleton/Sprite Sheets/Skeleton Walk.png<>uid://dbjdsc2pkj3tk::::res://enemy/Skeleton/Sprite Sheets/Skeleton Idle.png<>uid://bosxv4i0whmmh::::res://enemy/Skeleton/Sprite Sheets/Skeleton Attack.png<>uid://desrryskct6ln::::res://enemy/Skeleton/Sprite Sheets/Skeleton Dead.png<>uid://plwgukmakl7j::::res://enemy/Skeleton/Sprite Sheets/Skeleton Hit.png
::res://enemy/Skeleton/Files/::1715938197
::res://enemy/Skeleton/GIFS/::1715938197
::res://enemy/Skeleton/Sprite Sheets/::1715938197
Skeleton Attack.png::CompressedTexture2D::3407658823405425799::1715938197::1715938197::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::7478240061402614647::1715938197::1715938197::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::1076888364930113861::1715938197::1715938197::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::7248244737224162056::1715938197::1715938197::1::::<><>::
Skeleton React.png::CompressedTexture2D::13101905252463481::1715938197::1715938197::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::8102559276579251993::1715938197::1715938197::1::::<><>::
::res://lvl1/::1716043266
::res://lvl1/Secret-Caves-v1.2/::1716043266
BG-0.png::CompressedTexture2D::4611145985850965450::1716043266::1716043266::1::::<><>::
BG-1.png::CompressedTexture2D::189319761551122171::1716043266::1716043266::1::::<><>::
BG-2.png::CompressedTexture2D::2274492982912443085::1716043266::1716043266::1::::<><>::
BG-3.png::CompressedTexture2D::5213882894396830407::1716043266::1716043266::1::::<><>::
Coloumn-1.png::CompressedTexture2D::9210114389090068220::1716043266::1716043266::1::::<><>::
Coloumn-2.png::CompressedTexture2D::7652342221957381204::1716043266::1716043266::1::::<><>::
Coloumn-3.png::CompressedTexture2D::5385447829910508250::1716043266::1716043266::1::::<><>::
Preview.png::CompressedTexture2D::3581762835432523156::1716043266::1716043266::1::::<><>::
Ship-wreck.png::CompressedTexture2D::5820251000551537291::1716043266::1716043266::1::::<><>::
Tiles-and-Some-Props.png::CompressedTexture2D::2813003462476183094::1716043266::1716043266::1::::<><>::
Water-Back.png::CompressedTexture2D::6254541536447682746::1716043266::1716043266::1::::<><>::
Water-Front.png::CompressedTexture2D::6376623385324297655::1716043266::1716043266::1::::<><>::
::res://lvl1/Secret-Caves-v1.2/Animations/::1716043266
Bat-Cloesed-Eye.png::CompressedTexture2D::6688366209168964882::1716043266::1716043266::1::::<><>::
Bat-Closing-Wings-5frm.png::CompressedTexture2D::6664210860044868091::1716043266::1716043266::1::::<><>::
Bat-Opened-Eye.png::CompressedTexture2D::2782383504892185209::1716043266::1716043266::1::::<><>::
Bat-Opening-Wings-10frm.png::CompressedTexture2D::1419867908833575002::1716043266::1716043266::1::::<><>::
Torch-5frm.png::CompressedTexture2D::6381709687308656838::1716043266::1716043266::1::::<><>::
::res://lvl1/Secret-Caves-v1.2/BG-variations/::1716043266
BG-2.png::CompressedTexture2D::3071834538084513061::1716043266::1716043266::1::::<><>::
BG-3.png::CompressedTexture2D::5742879565003539307::1716043266::1716043266::1::::<><>::
::res://Player1/::1716048953
Area2D.gd::GDScript::-1::1715938197::0::1::::<>Area2D<>::
player1.gd::GDScript::-1::1715964070::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3214465209570729445::1716048953::0::1::::<><>::res://Player1/player1.gd
PlayerREFERENS.gd::GDScript::-1::1715938197::0::1::::<>CharacterBody2D<>::
::res://Player1/darkK/::1716049284
::res://Player1/darkK/Sprites/::1716049284
Attack1.png::CompressedTexture2D::1969228569564394172::1716049284::1716049284::1::::<><>::
Attack2.png::CompressedTexture2D::4270990841509760958::1716049284::1716049284::1::::<><>::
Death.png::CompressedTexture2D::4970742467314834153::1716049284::1716049284::1::::<><>::
Fall.png::CompressedTexture2D::7552662024417454471::1716049284::1716049284::1::::<><>::
Idle.png::CompressedTexture2D::3612877382392826151::1716049284::1716049284::1::::<><>::
Jump.png::CompressedTexture2D::4494460952425523215::1716049284::1716049284::1::::<><>::
Run.png::CompressedTexture2D::7595057226348053285::1716049284::1716049284::1::::<><>::
Take Hit.png::CompressedTexture2D::6992816260300998355::1716049284::1716049284::1::::<><>::
::res://Player1/testP/::1715938197
::res://Player1/testP/Individual Sprites/::1715938197
adventurer-air-attack1-00.png::CompressedTexture2D::6833107056153581654::1715938197::1715938197::1::::<><>::
adventurer-air-attack1-01.png::CompressedTexture2D::1542898368382553493::1715938197::1715938197::1::::<><>::
adventurer-air-attack1-02.png::CompressedTexture2D::1924080755985872310::1715938197::1715938197::1::::<><>::
adventurer-air-attack1-03.png::CompressedTexture2D::2423088863078618314::1715938197::1715938197::1::::<><>::
adventurer-air-attack2-00.png::CompressedTexture2D::6468267615392935474::1715938197::1715938197::1::::<><>::
adventurer-air-attack2-01.png::CompressedTexture2D::8506026859153054106::1715938197::1715938197::1::::<><>::
adventurer-air-attack2-02.png::CompressedTexture2D::1511428204388294517::1715938197::1715938197::1::::<><>::
adventurer-air-attack3-loop-00.png::CompressedTexture2D::4976085402378806392::1715938197::1715938197::1::::<><>::
adventurer-air-attack3-loop-01.png::CompressedTexture2D::3632698598280389732::1715938197::1715938197::1::::<><>::
adventurer-air-attack3-rdy-00.png::CompressedTexture2D::7139361416139965545::1715938197::1715938197::1::::<><>::
adventurer-air-attack-3-end-00.png::CompressedTexture2D::6902922042735148205::1715938197::1715938197::1::::<><>::
adventurer-air-attack-3-end-01.png::CompressedTexture2D::7905336106370319574::1715938197::1715938197::1::::<><>::
adventurer-air-attack-3-end-02.png::CompressedTexture2D::8764605670103354441::1715938197::1715938197::1::::<><>::
adventurer-attack1-00.png::CompressedTexture2D::448627977236317285::1715938197::1715938197::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::6927457997117325168::1715938197::1715938197::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::2421335873552365263::1715938197::1715938197::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::4216620297133087990::1715938197::1715938197::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::9072778124084533258::1715938197::1715938197::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::3835390893035911646::1715938197::1715938197::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::5947496331652913326::1715938197::1715938197::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::8729283509065990057::1715938197::1715938197::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::7051025434395248291::1715938197::1715938197::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::5089333609937458766::1715938197::1715938197::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::5555432622573113666::1715938197::1715938197::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::6404008307204680263::1715938197::1715938197::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::102461472841828793::1715938197::1715938197::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::4470276381539715041::1715938197::1715938197::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::4927295050172796957::1715938197::1715938197::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::4004167517599929845::1715938197::1715938197::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::6872784897119792343::1715938197::1715938197::1::::<><>::
adventurer-cast-00.png::CompressedTexture2D::3381384298843805356::1715938197::1715938197::1::::<><>::
adventurer-cast-01.png::CompressedTexture2D::6712791349906139660::1715938197::1715938197::1::::<><>::
adventurer-cast-02.png::CompressedTexture2D::519022199130691988::1715938197::1715938197::1::::<><>::
adventurer-cast-03.png::CompressedTexture2D::1209197862954288396::1715938197::1715938197::1::::<><>::
adventurer-cast-loop-00.png::CompressedTexture2D::7884326505107955052::1715938197::1715938197::1::::<><>::
adventurer-cast-loop-01.png::CompressedTexture2D::7859568278233502385::1715938197::1715938197::1::::<><>::
adventurer-cast-loop-02.png::CompressedTexture2D::4824458709512918058::1715938197::1715938197::1::::<><>::
adventurer-cast-loop-03.png::CompressedTexture2D::7667256986973021082::1715938197::1715938197::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::6476574237338736751::1715938197::1715938197::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::4533742677755682623::1715938197::1715938197::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::6765004230580845765::1715938197::1715938197::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::1783075873372158573::1715938197::1715938197::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::1526459643190071730::1715938197::1715938197::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::6482293980465967361::1715938197::1715938197::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::5222540047213918921::1715938197::1715938197::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::3801175780237920239::1715938197::1715938197::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::6679800630063310439::1715938197::1715938197::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::969593550029302462::1715938197::1715938197::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::4601971163032388409::1715938197::1715938197::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::4424825742784729891::1715938197::1715938197::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::7566491699531832782::1715938197::1715938197::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::8721427015360994163::1715938197::1715938197::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::2167269901209581887::1715938197::1715938197::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::9194510630234027738::1715938197::1715938197::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::811565822049456653::1715938197::1715938197::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::8510672886209925410::1715938197::1715938197::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::3323092796107548040::1715938197::1715938197::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::4574757491001567923::1715938197::1715938197::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::6023917228767727743::1715938197::1715938197::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::2761878151967401755::1715938197::1715938197::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::4075521382509589313::1715938197::1715938197::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::2125316564035076673::1715938197::1715938197::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::6414732447196153146::1715938197::1715938197::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::6827298675838149015::1715938197::1715938197::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::1723588421946800169::1715938197::1715938197::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::8918143106162465256::1715938197::1715938197::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::3591259037665451253::1715938197::1715938197::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::9132062036033348541::1715938197::1715938197::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::8891711726253395132::1715938197::1715938197::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::2760965601067614154::1715938197::1715938197::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::1869805761913240353::1715938197::1715938197::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::5378758709682232626::1715938197::1715938197::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::2959298352856804332::1715938197::1715938197::1::::<><>::
adventurer-items-00.png::CompressedTexture2D::9078663036663565499::1715938197::1715938197::1::::<><>::
adventurer-items-01.png::CompressedTexture2D::6758090341280060870::1715938197::1715938197::1::::<><>::
adventurer-items-02.png::CompressedTexture2D::1470913071538640604::1715938197::1715938197::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::1634410779918768449::1715938197::1715938197::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::2627528052086300889::1715938197::1715938197::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::189731980811364189::1715938197::1715938197::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::5778851733223374600::1715938197::1715938197::1::::<><>::
adventurer-ladder-climb-00.png::CompressedTexture2D::5733388481598093289::1715938197::1715938197::1::::<><>::
adventurer-ladder-climb-01.png::CompressedTexture2D::7349116073396896291::1715938197::1715938197::1::::<><>::
adventurer-ladder-climb-02.png::CompressedTexture2D::814830993378686186::1715938197::1715938197::1::::<><>::
adventurer-ladder-climb-03.png::CompressedTexture2D::4180902160160078377::1715938197::1715938197::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::4747161915056134791::1715938197::1715938197::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::3680512474599340880::1715938197::1715938197::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::7680131427812443899::1715938197::1715938197::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::4188065182836206722::1715938197::1715938197::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::6663045830171593908::1715938197::1715938197::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::9026733041086995238::1715938197::1715938197::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::8168758772127754612::1715938197::1715938197::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::4525028063664523559::1715938197::1715938197::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::6302607405864389337::1715938197::1715938197::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::8001701665081641287::1715938197::1715938197::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::3408763788225157046::1715938197::1715938197::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::72104716525558207::1715938197::1715938197::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::8768006305669177113::1715938197::1715938197::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::5745518855215268090::1715938197::1715938197::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::339757885742572374::1715938197::1715938197::1::::<><>::
adventurer-swrd-drw-00.png::CompressedTexture2D::8791409852857226218::1715938197::1715938197::1::::<><>::
adventurer-swrd-drw-01.png::CompressedTexture2D::619138536194496859::1715938197::1715938197::1::::<><>::
adventurer-swrd-drw-02.png::CompressedTexture2D::8197241879156385446::1715938197::1715938197::1::::<><>::
adventurer-swrd-drw-03.png::CompressedTexture2D::7841079988547855647::1715938197::1715938197::1::::<><>::
adventurer-swrd-shte-00.png::CompressedTexture2D::4588201930060855765::1715938197::1715938197::1::::<><>::
adventurer-swrd-shte-01.png::CompressedTexture2D::6626419546540190782::1715938197::1715938197::1::::<><>::
adventurer-swrd-shte-02.png::CompressedTexture2D::7363452410289422754::1715938197::1715938197::1::::<><>::
adventurer-swrd-shte-03.png::CompressedTexture2D::7088572314096314322::1715938197::1715938197::1::::<><>::
adventurer-wall-slide-00.png::CompressedTexture2D::5832648284820428576::1715938197::1715938197::1::::<><>::
adventurer-wall-slide-01.png::CompressedTexture2D::2596598600183482467::1715938197::1715938197::1::::<><>::
