ea4bc82a6ad023ab7ee23ee620429895
::res://::1715812997
icon.svg::CompressedTexture2D::4465212392190755091::1715703602::1715813028::1::::<><>::
README.md::TextFile::-1::1715812344::0::1::::<><>::
::res://addons/::1715713539
::res://addons/AS2P/::1715713539
InspectorConvertor.gd::GDScript::-1::1715713539::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1715713539::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1715713539::0::1::::<><>::
plugin.gd::GDScript::-1::1715713539::0::1::::<>EditorPlugin<>::
::res://enemy/::1715722851
::res://enemy/Skeleton/::1715805453
enemy_1.gd::GDScript::-1::1715805239::0::1::::<>CharacterBody2D<>::
enemy_1.tscn::PackedScene::6003533712750261045::1715805453::0::1::::<><>::res://enemy/Skeleton/enemy_1.gd<>uid://dno675odc6i86::::res://enemy/Skeleton/Sprite Sheets/Skeleton Walk.png<>uid://dbjdsc2pkj3tk::::res://enemy/Skeleton/Sprite Sheets/Skeleton Idle.png
::res://enemy/Skeleton/Files/::1715722631
::res://enemy/Skeleton/GIFS/::1715722631
::res://enemy/Skeleton/Sprite Sheets/::1715722631
Skeleton Attack.png::CompressedTexture2D::3407658823405425799::1715722631::1715813028::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::7478240061402614647::1715722631::1715813028::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::1076888364930113861::1715722631::1715813028::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::7248244737224162056::1715722631::1715813028::1::::<><>::
Skeleton React.png::CompressedTexture2D::13101905252463481::1715722631::1715813028::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::8102559276579251993::1715722631::1715813028::1::::<><>::
::res://Player1/::1715805453
Area2D.gd::GDScript::-1::1715802759::0::1::::<>Area2D<>::
player1.gd::GDScript::-1::1715805364::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3214465209570729445::1715805453::0::1::::<><>::res://Player1/player1.gd<>uid://d0carqgkxiojo::::res://Player1/testP/Individual Sprites/adventurer-idle-00.png<>uid://buv5le08nsaa5::::res://Player1/testP/Individual Sprites/adventurer-attack2-00.png<>uid://b8vtcfa5626hv::::res://Player1/testP/Individual Sprites/adventurer-run-00.png<>uid://n2xcgd07q7vu::::res://Player1/testP/Individual Sprites/adventurer-crnr-jmp-00.png<>uid://cq0anpmk7xhxm::::res://Player1/testP/Individual Sprites/adventurer-attack2-01.png<>uid://brfvrnqk2ef30::::res://Player1/testP/Individual Sprites/adventurer-idle-01.png<>uid://b6th17mh4pfo8::::res://Player1/testP/Individual Sprites/adventurer-crnr-jmp-01.png<>uid://bso4rdfgivhee::::res://Player1/testP/Individual Sprites/adventurer-run-01.png<>uid://dwmsa21qg3f34::::res://Player1/testP/Individual Sprites/adventurer-attack2-02.png<>uid://dhokv31gojn0n::::res://Player1/testP/Individual Sprites/adventurer-run-02.png<>uid://bychiho553sdt::::res://Player1/testP/Individual Sprites/adventurer-fall-00.png<>uid://c7ptmgx1402t0::::res://Player1/testP/Individual Sprites/adventurer-attack2-03.png<>uid://5jrwhhglf8v2::::res://Player1/testP/Individual Sprites/adventurer-fall-01.png<>uid://b0wy264g87bsk::::res://Player1/testP/Individual Sprites/adventurer-run-03.png<>uid://c16vnknhnlwl5::::res://Player1/testP/Individual Sprites/adventurer-run-04.png<>uid://cerkt0vofvdnq::::res://Player1/testP/Individual Sprites/adventurer-attack2-04.png<>uid://clfdftfrh0qde::::res://Player1/testP/Individual Sprites/adventurer-attack2-05.png<>uid://d1uu8emomhcv3::::res://Player1/testP/Individual Sprites/adventurer-run-05.png<>uid://b4u8nppr2q2tr::::res://icon.svg<>uid://crsfk8r8hphj6::::res://enemy/Skeleton/enemy_1.tscn
PlayerREFERENS.gd::GDScript::-1::1715712252::0::1::::<>CharacterBody2D<>::
::res://Player1/testP/::1715706406
::res://Player1/testP/Individual Sprites/::1715706406
adventurer-air-attack1-00.png::CompressedTexture2D::6833107056153581654::1715706404::1715813028::1::::<><>::
adventurer-air-attack1-01.png::CompressedTexture2D::1542898368382553493::1715706404::1715813028::1::::<><>::
adventurer-air-attack1-02.png::CompressedTexture2D::1924080755985872310::1715706404::1715813028::1::::<><>::
adventurer-air-attack1-03.png::CompressedTexture2D::2423088863078618314::1715706404::1715813028::1::::<><>::
adventurer-air-attack2-00.png::CompressedTexture2D::6468267615392935474::1715706404::1715813028::1::::<><>::
adventurer-air-attack2-01.png::CompressedTexture2D::8506026859153054106::1715706404::1715813028::1::::<><>::
adventurer-air-attack2-02.png::CompressedTexture2D::1511428204388294517::1715706404::1715813028::1::::<><>::
adventurer-air-attack3-loop-00.png::CompressedTexture2D::4976085402378806392::1715706404::1715813028::1::::<><>::
adventurer-air-attack3-loop-01.png::CompressedTexture2D::3632698598280389732::1715706404::1715813028::1::::<><>::
adventurer-air-attack3-rdy-00.png::CompressedTexture2D::7139361416139965545::1715706404::1715813028::1::::<><>::
adventurer-air-attack-3-end-00.png::CompressedTexture2D::6902922042735148205::1715706404::1715813028::1::::<><>::
adventurer-air-attack-3-end-01.png::CompressedTexture2D::7905336106370319574::1715706404::1715813028::1::::<><>::
adventurer-air-attack-3-end-02.png::CompressedTexture2D::8764605670103354441::1715706404::1715813028::1::::<><>::
adventurer-attack1-00.png::CompressedTexture2D::448627977236317285::1715706404::1715813028::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::6927457997117325168::1715706404::1715813028::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::2421335873552365263::1715706404::1715813028::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::4216620297133087990::1715706404::1715813028::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::9072778124084533258::1715706404::1715813028::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::3835390893035911646::1715706404::1715813028::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::5947496331652913326::1715706404::1715813028::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::8729283509065990057::1715706404::1715813028::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::7051025434395248291::1715706404::1715813028::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::5089333609937458766::1715706404::1715813028::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::5555432622573113666::1715706404::1715813028::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::6404008307204680263::1715706404::1715813028::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::102461472841828793::1715706404::1715813028::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::4470276381539715041::1715706404::1715813028::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::4927295050172796957::1715706404::1715813028::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::4004167517599929845::1715706404::1715813028::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::6872784897119792343::1715706404::1715813028::1::::<><>::
adventurer-cast-00.png::CompressedTexture2D::3381384298843805356::1715706404::1715813028::1::::<><>::
adventurer-cast-01.png::CompressedTexture2D::6712791349906139660::1715706404::1715813028::1::::<><>::
adventurer-cast-02.png::CompressedTexture2D::519022199130691988::1715706404::1715813028::1::::<><>::
adventurer-cast-03.png::CompressedTexture2D::1209197862954288396::1715706404::1715813028::1::::<><>::
adventurer-cast-loop-00.png::CompressedTexture2D::7884326505107955052::1715706404::1715813028::1::::<><>::
adventurer-cast-loop-01.png::CompressedTexture2D::7859568278233502385::1715706404::1715813028::1::::<><>::
adventurer-cast-loop-02.png::CompressedTexture2D::4824458709512918058::1715706404::1715813028::1::::<><>::
adventurer-cast-loop-03.png::CompressedTexture2D::7667256986973021082::1715706404::1715813028::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::6476574237338736751::1715706404::1715813028::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::4533742677755682623::1715706404::1715813028::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::6765004230580845765::1715706404::1715813028::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::1783075873372158573::1715706404::1715813028::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::1526459643190071730::1715706404::1715813028::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::6482293980465967361::1715706404::1715813028::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::5222540047213918921::1715706404::1715813028::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::3801175780237920239::1715706404::1715813028::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::6679800630063310439::1715706404::1715813028::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::969593550029302462::1715706404::1715813028::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::4601971163032388409::1715706404::1715813028::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::4424825742784729891::1715706404::1715813028::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::7566491699531832782::1715706404::1715813028::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::8721427015360994163::1715706404::1715813028::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::2167269901209581887::1715706404::1715813028::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::9194510630234027738::1715706404::1715813028::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::811565822049456653::1715706404::1715813028::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::8510672886209925410::1715706404::1715813028::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::3323092796107548040::1715706404::1715813028::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::4574757491001567923::1715706404::1715813028::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::6023917228767727743::1715706404::1715813028::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::2761878151967401755::1715706404::1715813028::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::4075521382509589313::1715706404::1715813028::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::2125316564035076673::1715706404::1715813028::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::6414732447196153146::1715706404::1715813028::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::6827298675838149015::1715706404::1715813028::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::1723588421946800169::1715706404::1715813028::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::8918143106162465256::1715706404::1715813028::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::3591259037665451253::1715706404::1715813028::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::9132062036033348541::1715706404::1715813028::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::8891711726253395132::1715706404::1715813028::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::2760965601067614154::1715706404::1715813028::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::1869805761913240353::1715706404::1715813028::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::5378758709682232626::1715706404::1715813028::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::2959298352856804332::1715706404::1715813028::1::::<><>::
adventurer-items-00.png::CompressedTexture2D::9078663036663565499::1715706404::1715813028::1::::<><>::
adventurer-items-01.png::CompressedTexture2D::6758090341280060870::1715706404::1715813028::1::::<><>::
adventurer-items-02.png::CompressedTexture2D::1470913071538640604::1715706404::1715813028::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::1634410779918768449::1715706404::1715813028::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::2627528052086300889::1715706404::1715813028::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::189731980811364189::1715706404::1715813028::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::5778851733223374600::1715706404::1715813028::1::::<><>::
adventurer-ladder-climb-00.png::CompressedTexture2D::5733388481598093289::1715706404::1715813028::1::::<><>::
adventurer-ladder-climb-01.png::CompressedTexture2D::7349116073396896291::1715706404::1715813028::1::::<><>::
adventurer-ladder-climb-02.png::CompressedTexture2D::814830993378686186::1715706404::1715813028::1::::<><>::
adventurer-ladder-climb-03.png::CompressedTexture2D::4180902160160078377::1715706404::1715813028::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::4747161915056134791::1715706404::1715813028::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::3680512474599340880::1715706404::1715813028::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::7680131427812443899::1715706404::1715813028::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::4188065182836206722::1715706404::1715813028::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::6663045830171593908::1715706404::1715813028::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::9026733041086995238::1715706404::1715813028::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::8168758772127754612::1715706404::1715813028::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::4525028063664523559::1715706404::1715813028::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::6302607405864389337::1715706404::1715813028::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::8001701665081641287::1715706404::1715813028::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::3408763788225157046::1715706404::1715813028::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::72104716525558207::1715706404::1715813028::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::8768006305669177113::1715706404::1715813028::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::5745518855215268090::1715706404::1715813028::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::339757885742572374::1715706404::1715813028::1::::<><>::
adventurer-swrd-drw-00.png::CompressedTexture2D::8791409852857226218::1715706404::1715813028::1::::<><>::
adventurer-swrd-drw-01.png::CompressedTexture2D::619138536194496859::1715706404::1715813028::1::::<><>::
adventurer-swrd-drw-02.png::CompressedTexture2D::8197241879156385446::1715706404::1715813028::1::::<><>::
adventurer-swrd-drw-03.png::CompressedTexture2D::7841079988547855647::1715706404::1715813028::1::::<><>::
adventurer-swrd-shte-00.png::CompressedTexture2D::4588201930060855765::1715706404::1715813028::1::::<><>::
adventurer-swrd-shte-01.png::CompressedTexture2D::6626419546540190782::1715706404::1715813028::1::::<><>::
adventurer-swrd-shte-02.png::CompressedTexture2D::7363452410289422754::1715706404::1715813028::1::::<><>::
adventurer-swrd-shte-03.png::CompressedTexture2D::7088572314096314322::1715706404::1715813028::1::::<><>::
adventurer-wall-slide-00.png::CompressedTexture2D::5832648284820428576::1715706404::1715813028::1::::<><>::
adventurer-wall-slide-01.png::CompressedTexture2D::2596598600183482467::1715706404::1715813028::1::::<><>::
